# cPanel log Parser

This simple python script can be used to parse the active cPanel access log file (/usr/local/cpanel/logs/access_log). The command prints out information as a table including the below details.

| IP Address | Number of Access |

| Time | IP Address |cPanel operation done(Addional details if any) |





